<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/mainActBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перейти к первой"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/secondActBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перейти ко второй"
        app:layout_constraintBottom_toTopOf="@+id/thirdActBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActBt" />

    <Button
        android:id="@+id/thirdActBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перейти к третьей"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>